
stages:
  - test
  - build
  - deploy

test_app:
  stage: test
  script:
    - echo "running test job ..."
  tags:
    - build

build_app:
  stage: build
  needs: [test_app]
  script:
    - echo "running build job ..."
  tags:
    - build
deploy_app:
  stage: deploy
  needs: [build_app]
  script:
    - echo "running deploy job"
  tags:
    - build
